# UtilityCode

./: .classpath  .project  .travis.yml  CHANGELOG  LICENSE  README.md  pom.xml
src/main/java/com/github/kilianB/: ArrayUtil.java  CryptoUtil.java  MathUtil.java  MiscUtil.java  NetworkUtil.java  PlainAutoCloseable.java  Require.java  StringUtil.java
src/main/java/com/github/kilianB/clustering/: CURE.java  ClusterResult.java  DBScan.java  Hierarchical.java  KMeans.java  KMeansPlusPlus.java  OPTICS.java
src/main/java/com/github/kilianB/concurrency/: DaemonThreadFactory.java  DelayedConsumerHashMap.java  NamedThreadFactory.java  RunnableWithCallback.java
src/main/java/com/github/kilianB/datastructures/: BiMap.java  CircularHashset.java  CircularLinkedHashMap.java  CircularQueue.java  CountHashCollection.java  Pair.java  Triple.java
src/main/java/com/github/kilianB/graphics/: ColorUtil.java  FastPixel.java  FastPixelByte.java  FastPixelImpl.java  FastPixelInt.java  FastPixelSlowDefault.java  ImageUtil.java
src/main/java/com/github/kilianB/mutable/: Mutable.java  MutableBoolean.java  MutableByte.java  MutableDouble.java  MutableFloat.java  MutableInteger.java  MutableLong.java  MutableObject.java
src/main/java/dev/brachtendorf/: ArrayUtil.java  CryptoUtil.java  MathUtil.java  MiscUtil.java  NetworkUtil.java  PlainAutoCloseable.java  Require.java  StringUtil.java
src/main/java/dev/brachtendorf/clustering/: ClusterAlgorithm.java  ClusterResult.java  DBScan.java  KMeans.java  KMeansPlusPlus.java
src/main/java/dev/brachtendorf/clustering/distance/: DistanceFunction.java  EuclideanDistance.java  JaccardIndex.java  ManhattanDistance.java
src/main/java/dev/brachtendorf/concurrency/: DelayedConsumerHashMap.java  NamedThreadFactory.java  RunnableWithCallback.java
src/main/java/dev/brachtendorf/datastructures/: CircularHashset.java  CircularLinkedHashMap.java  CircularQueue.java  CountHashCollection.java  Pair.java  Triple.java
src/main/java/dev/brachtendorf/graphics/: ColorUtil.java  FastPixel.java  FastPixelByte.java  FastPixelImpl.java  FastPixelInt.java  FastPixelSlowDefault.java  ImageUtil.java
src/main/java/dev/brachtendorf/mutable/: Mutable.java  MutableBoolean.java  MutableByte.java  MutableDouble.java  MutableFloat.java  MutableInteger.java  MutableLong.java  MutableObject.java
src/test/java/com/github/kilianB/: ArrayUtilTest.java  ColorUtilTest.java  CryptoUtilTest.java  MathUtilTest.java  NetworkUtilTest.java  RequireTest.java  StringUtilTest.java
src/test/java/com/github/kilianB/concurrency/: DaemonThreadFactoryTest.java  NamedThreadFactoryTest.java
src/test/java/com/github/kilianB/datastructures/: CountHashCollectionTest.java
src/test/java/com/github/kilianB/graphics/: ColorUtilTest.java  FastPixelByteTest.java  FastPixelIntTest.java  FastPixelSlowDefaultTest.java  ImageUtilTest.java
src/test/java/com/github/kilianB/mutable/: MutableByteTest.java  MutableIntegerTest.java  MutableLongTest.java
src/test/java/dev/brachtendorf/: ArrayUtilTest.java  CryptoUtilTest.java  MathUtilTest.java  MiscUtilTest.java  NetworkUtilTest.java  RequireTest.java  StringUtilTest.java
src/test/java/dev/brachtendorf/clustering/: KMeansPlusPlusTest.java  KMeansTest.java
src/test/java/dev/brachtendorf/concurrency/: NamedThreadFactoryTest.java
src/test/java/dev/brachtendorf/datastructures/: CircularLinkedHashMapTest.java  CountHashCollectionTest.java
src/test/java/dev/brachtendorf/graphics/: ColorUtilTest.java  FastPixelByteTest.java  FastPixelIntTest.java  FastPixelSlowDefaultTest.java  ImageUtilTest.java
src/test/java/dev/brachtendorf/mutable/: MutableBooleanTest.java  MutableByteTest.java  MutableIntegerTest.java  MutableLongTest.java
